" "+nl+
"         / "+nl+
"        / "+nl+
"      <<O                                              O "+nl+
"        |                                            o/|> "+nl+
"       /|                                              | "+nl+
"      / |                                              | "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        / "+nl+
"       / "+nl+
"     <<O                                              O "+nl+
"       \\                                             o/\\ "+nl+
"       /\\                                              / "+nl+
"      / /                                              \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        / "+nl+
"       /                                              o "+nl+
"     <<O                                             _O> "+nl+
"       \\                                              _\\ "+nl+
"       /\\                                            | / "+nl+
"      / /                                              \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        / "+nl+
"       /                                              o "+nl+
"     <<O                                             <O "+nl+
"       \\                                              _\\ "+nl+
"       /\\                                            / / "+nl+
"      / /                                              \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        / "+nl+
"       /                                           o "+nl+
"     <<O                                            \\O__ "+nl+
"       \\                                              \\  "+nl+
"       /\\                                             /| "+nl+
"      / /                                            | \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        / "+nl+
"       / "+nl+
"     <<O                                        o   _O "+nl+
"       \\                                             /\\ "+nl+
"       /\\                                             /| "+nl+
"      / /                                            | \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"        /"+nl+
"       / "+nl+
"     <<O                                o   .   .  _O "+nl+
"       \\                                            /\\  "+nl+
"       /\\                                            /\\__ "+nl+
"      / /                                            | "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"    \\ "+nl+
"     \\ "+nl+
"     <<O                     o     .    .   .   . "+nl+
"       \\                                         __O__ "+nl+
"       /\\                                          / /\\/ "+nl+
"      / /                                            | "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" 
" "+nl+
" "+nl+
" "+nl+
"  ___,_O                     .     .    .   .   .   O "+nl+
"       \\      o   '    '                            /\\ "+nl+
"       |\\                                            /\\ "+nl+
"      /  \\                                           | \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
" "+nl+
" "+nl+
"       O                     .     .    .   .   .   O_ "+nl+
"       \\\\____o    '    '                            /\\ "+nl+
"       |\\                                            /| "+nl+
"      /  \\                                           | \\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"           /         o "+nl+
"          /       .  "+nl+
"       O>>     .                                    O_ "+nl+
"       \\                                            /\\ "+nl+
"       |\\                                            /| "+nl+
"      /  \\                                           || "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"                         .   '   '  o  "+nl+  
"           /         .               "+nl+
"          /       .  "+nl+
"       O>>     .                                      O"+nl+
"       \\                                             /|\\ "+nl+
"       |\\                                            /| "+nl+
"      /  \\                                           || "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"                         .   '   '   '  ."+nl+
"                     .                     '  o"+nl+
"                  .                             "+nl+
"       O       .                                     _O/"+nl+
"      /|\\                                             |"+nl+
"       |\\|                                           //"+nl+
"      / ||                                           \\\\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"                         .   '   '   '  ."+nl+
"                     .                     '  ."+nl+
"                  .                              '  .  o"+nl+
"       O       .                                      _O/"+nl+
"      /|\\                                              |"+nl+
"       |\\|                                            //"+nl+
"       |/|                                            \\\\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"                         .   '   '   '  ."+nl+
"                     .                     '  ."+nl+
"                                                 '  ."+nl+
"       O                                             _O_o"+nl+
"      /|\\                                              \\ "+nl+
"     | |\\                                             //"+nl+
"     | |/                                             \\\\ "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
"                                 '   '  ."+nl+
"                                           '  ."+nl+
"                                                 '  ."+nl+
"       O                                              _O"+nl+
"      /|>                                              |\\o "+nl+
"     / |\\                                             /| "+nl+
"    /  |/                                             \\| "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+    
"                                              ."+nl+
"                                                 '  ."+nl+
"       O                                               O"+nl+
"      /|>                                             /|\\o "+nl+
"     / |\\                                             /| "+nl+
"    /  |/                                             \\| "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
" "+nl+
" "+nl+
"       _O                                              O"+nl+
"      / |>                                            /|\\o "+nl+
"     / /|                                             /| "+nl+
"      / |                                             \\| "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"         /"+nl+
"        /"+nl+
"      <<O                                              O"+nl+
"        |                                            o/|> "+nl+
"       /|                                             /| "+nl+
"      / |                                             \\| "+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
" "+nl+
"         /"+nl+
"        /"+nl+
"      <<O                                              O"+nl+
"        |                                            o/|>"+nl+
"       /|                                              |"+nl+
"      / |                                              |"+nl+
"jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"